<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="思考，学习，生活" />
       
      <meta name="description" content="SJTU 研究僧" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海抗疫日记 |  悦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="悦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-上海抗疫日记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海抗疫日记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/03/%E4%B8%8A%E6%B5%B7%E6%8A%97%E7%96%AB%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2022-04-03T12:00:12.000Z" itemprop="datePublished">2022-04-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">27 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>[全文约9000字]</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>当日是2022年3月28日，是传统意义中上海封城（半封城）状态的第一天，已是上海交通大学封闭管理的第20天。</p>
<p>从3月9日早上得知封校，已经快三周了，校园管理正逐渐接近正常，但是校外似乎逐渐变了天。</p>
<p>回顾本次上海疫情至今，大概有三个时机，感受到上海疫情的逐渐严重：</p>
<ul>
<li>第一次是3月9日前，微博上广为流传的一则笑话：“上海此次疫情严重到什么程度呢，如果你的朋友圈没有人被隔离，那一定是因为你的朋友太少了。”然后3月9日就封校了，可能对校内很多学生来说，都是2020年以来，离疫情最近的一次，因为这次校内有了确诊病例。</li>
<li>第二次是3月12日前后，当时天天看上海疫情新闻发布会，最开始晚上8点开，后来下午4点开，再后来早上10点开，时间的变化模模糊糊地与两个事件的时间重合：<ol>
<li>确认嘉定和闵行的疫情来源主要是徐汇区的华亭宾馆，第二天发布会时间提前，而且邬惊雷主任约有2天没有来开发布会，我们都称“惊雷故事会”；</li>
<li>从大约18日开始，上海市疫情人数明显上升，发布会时间再次提前，晨报不再公告各病例的具体地址，而是按照区给出病例数和涉及的地址，如此一来，我们也难以统计学校后来有多少人确诊了。</li>
</ol>
</li>
<li>第三次是3月26-28日，逐渐有亲戚来主动询问上海疫情。封校2天后，我才告知父母；直到26日，还没有告诉过爷爷奶奶和其他亲戚，当亲戚朋友主动来问时，可想而知上海疫情在新闻上的曝光情况已经充分引起了千里之外的人们的注意。</li>
</ul>
<p>从个人视角来看，这是一个从校内抗疫逐渐转变为全市抗疫的过程。面对疾病及其传播速度，人们不由自主地会感到了恐惧；获取信息的途径几乎完全转为线上；衣食住行受到极大的阻碍，原有计划被一一打乱。疫情终究会过去，在这个可能数日、数月的抗疫过程中，我想通过主观视角厘清思绪，不被纷杂的谩骂、讽刺、自嘲、鼓吹所左右。</p>
<span id="more"></span>

<hr>
<h1 id="校内抗疫"><a href="#校内抗疫" class="headerlink" title="校内抗疫"></a>校内抗疫</h1><p>从3月9日起，上海交通大学开始闭环管理，正式开始了校内抗疫。不过上海市此轮疫情已经开始一段时间了，徐汇、嘉定、闵行等区都陆续出现过病例，当时累计在两位数以内。</p>
<p>封校前的那天（8日）晚上，我偶然心血来潮，想去南体跑跑步，再去南体教超买个面包。在实验室也无所事事了，准备在月底毕业的时候发布的视频，那天终于剪了一大半，趁此休息一下。还预约了两天后的驾照科目三考试，晚上睡前再颅内复习一下吧。很多事情就是在不知不觉间与你相关了。那天晚上的南体跑道旁，不知为什么有个雨棚，还堆叠了几十张白色的折叠桌，是有什么活动吗，没听说。</p>
<p>晚上睡觉前，微信群有同学流传一张照片，是三餐超市门前大白在封控，“不会吧，难道三餐超市无了……”“那我们学校……”微信群里多说有什么用，没法解决问题，我只想着应该不会影响两天后的驾考吧。</p>
<h2 id="封校第一天"><a href="#封校第一天" class="headerlink" title="封校第一天"></a>封校第一天</h2><p>3月9日早起，躺在床上刷刷微信，群里已经炸了，封校了。</p>
<p>那天（9号）早上，趁一切封锁还没有完全，迅速道实验室，取回了笔记本电脑、相机，以为台式机已经开好了远程，然后就离开了（<br>其实根本就没有开好远程）。在路上转了转，想去看看校园里究竟是什么情况，路上仍然没有管控，但是听说校门已经是只进不出了。走过玉兰苑，很多人在买包子，走过每日鲜果，很多很多人在抢购水果，抢购那么多水果，很容易坏吧。路上大多数同学手里都拎着大塑料袋，装满了零食或者水果，现在看来，这可能是最后的比较容易买到东西的窗口期了。但我没有什么兴趣，就在一餐吃了早饭，吃的时候还有阿姨说同学们快吃完，要消毒了。</p>
<blockquote>
<p>从一开始就不抱有长期封锁的心态，说到底是因为不希望发生这样的事，所以也不希望为此而做准备。</p>
<p>如果长期封锁，12号的科目三就泡汤了，3月内考完驾照就不行了，驾校的事情又会成为一个问题，人生的每一个阶段，真的都充满了挑战。</p>
</blockquote>
<p>当天下午开始，学校食堂开始配餐制，那天中午吃的酸菜牛肉面，成为封校后唯一一顿不是米饭的正餐。</p>
<p>晚上做了第一次核酸，在霍英东体育馆前临时建立的检测点灯火通明，从早上就开始就通知了核酸检测，直到晚上9点，终于轮到了我们。夜色很美。</p>
<p><img src="https://typoraim.oss-cn-shanghai.aliyuncs.com/image/Collage_20220404_165200.jpg" alt="Collage_20220404_165200"></p>
<blockquote>
<p>我终于知道前一天晚上看到的白色桌子是干什么的了。</p>
</blockquote>
<h2 id="从紧张逐渐平淡"><a href="#从紧张逐渐平淡" class="headerlink" title="从紧张逐渐平淡"></a>从紧张逐渐平淡</h2><p>从第3天开始，封控升级，除做核酸外，就不能出楼栋了！好处是连早饭也会送到宿舍，通过2-3天的原始积累，桌上的面包多了起来；坏处是每天的运动量非常少。</p>
<p>刚开始焦虑逐渐累积，担心驾照考试，接下来担心毕业照、毕业典礼和毕业离校……随着校内确诊逐渐增多，驾考也不用操心了，毕业离校肯定也要延期了，因为简单计算一下就明白，肯定是来不及了，整个3月大概都是校内抗疫了。</p>
<p>在别人的抗疫日记里，这段时间可能还会有很多活动：</p>
<ul>
<li><p>身为层长或套间长，每天拎饭菜，带走垃圾；</p>
</li>
<li><p>在校的老师们，穿上防护服，化身高知送餐分队，温暖了每一个交大人，上了热搜；</p>
</li>
<li><p>核酸检测异常，半夜被叫醒去东下院隔离（其实是核酸复检和等待结果），有的会等待负压救护车转运到金山（确诊），或者去南洋北苑（密接），住宿条件反而更好了；有的奔波了几天后回到了宿舍楼，在同学们发牢骚后才知道错怪了老师，又上了热搜；</p>
</li>
<li><p>开启楼栋之间的演唱会模式，再次上热搜。</p>
</li>
</ul>
<blockquote>
<p>据说后来就厌倦了，唱了两天之后，再没有消息说他们在唱歌了，毕竟思政老师已经在关心大家的心理健康情况了。</p>
</blockquote>
<ul>
<li>在上课，在做科研……</li>
</ul>
<p>然而我们是真正的毕业了，没有课，也没有要继续的课题了，毕业证在15日已经定格，每天完全可以浑浑噩噩地过了。</p>
<p>封校的日子逐渐变得非常平淡了，每天就是吃饭、睡觉、看视频、打游戏，可能需要做核酸。直到3月28日，已经做了10次核酸。</p>
<p>3月，本想做很多事。想剪完视频，然后拍好毕业照，如果可以出去就出去玩一玩，可以近一点；估计学完车，然后就临近毕业了，刚好……但是一切都在9号停止了。</p>
<h2 id="迎来曙光"><a href="#迎来曙光" class="headerlink" title="迎来曙光"></a>迎来曙光</h2><p>3月20日左右，似乎终于全校核酸阴性了！校内抗疫引来了曙光！</p>
<p>两天后，各楼栋划区管控，本楼保持核酸全阴，是等级最低的B2，到了3月24日，可以出楼了，第一个7天结束了，下一个7天到4月2日就能结束了。</p>
<p>唯一遗憾是，我没有什么吃的，也没有什么存货，封楼的时候有早餐似乎还不是很饿，但是解除封楼后没有早餐了，有点饿了。</p>
<p>还不能去实验室，总觉得校内疫情还没有完全结束。</p>
<hr>
<h1 id="视线转向校外"><a href="#视线转向校外" class="headerlink" title="视线转向校外"></a>视线转向校外</h1><p>除去个人事宜，这些空闲的日子里，最关心的就是上海市的疫情，所有的消息都来自线上，在关注疫情之余，不可避免地接受舆论的冲击。</p>
<h2 id="上海疫情粗览"><a href="#上海疫情粗览" class="headerlink" title="上海疫情粗览"></a>上海疫情粗览</h2><p>从2月底开始，上海陆续有本土疫情个案，逐渐敲打人们紧张的神经。</p>
<p>自2020年以来，上海市其实经常出现本土疫情个案，按照往常的经验，往往是浦东出现一些病例，一般是机场后勤出了问题，很快就能归于平静。</p>
<p>哪怕是2022年过年前，静安、浦东、松江、奉贤多点开花，但是没有继续扩大，没有带来威胁感。</p>
<p>这次似乎不太一样，从开始就出现在徐汇区，然后是嘉定区、闵行区。印象中徐汇区是第一次和疫情扯上关系。</p>
<blockquote>
<p>我很好奇，当徐汇区出现疫情的时候，没有人吃惊吗？疫情突破了浦东或者虹桥的干扰，直接来到了上海的第二中心？不过站在今天这个角度看，也许会认为，就像年前的静安区疫情，可能是某个国外入境隔离的人在居家期间违规出行了吧。</p>
</blockquote>
<p>可是这次疫情的发展渐渐不同寻常，很快遍布浦西的各个区，徐汇、嘉定、松江、闵行各个区。</p>
<blockquote>
<p>闵行区的病例发展没有规律可言，行动轨迹也一直没有规律，直到查清源头是徐汇的华亭宾馆，大概是通风系统有问题导致了疫情的扩大。</p>
</blockquote>
<p>自此，大概想象一条传播链从徐汇华亭宾馆开始蔓延，华亭宾馆的服务人员可能来自嘉定、松江，尤其是最近的闵行区，疫情就这样慢慢散开。很快就来到了上海交通大学，这一次指向了校内的工地，工地工人是来自附近的农民吗，因此产生了交叉吗？不得而知。</p>
<blockquote>
<p>我曾多次想象大学3、4万人，每天行动轨迹遍及各地，若真有疫情涉及，那会是怎样的光景，没想到真的来了。</p>
</blockquote>
<p>从结果来看，上海交通大学封校显然不是根本问题，只是一个小副本。没有出现疫情的友校们——复旦、同济、华师、华政等等也都立即警觉，开始了闭环管理模式。</p>
<p>每日的疫情发布会从 11x 逐渐涨到了 12x，确诊人数也不再如以往般，维持个位数，然后下降，反而逐渐偏离了人们的想象。至27日左右，上海每日新增确诊看似并不多，但是无症状感染者已经近千。28日开始，上海沿黄浦江一分为二，进行全民核酸筛查。</p>
<h2 id="“精准防控”之吐槽"><a href="#“精准防控”之吐槽" class="headerlink" title="“精准防控”之吐槽"></a>“精准防控”之吐槽</h2><p>在上海疫情逐渐酝酿的同时，病例外溢成为了另一个重大问题，让全国人民开始对所谓“精准防疫”的疯狂吐槽，讨论经久不衰，在很多网站上已经渐渐以“共存派”和“清零派”划分阵营……仔细总结，有关“精准防疫”的吐槽原因可能来自多方面，甚至是它们的总和：</p>
<ol>
<li><p>没有成功使疫情清零，没有将疫情一网打尽是原罪，是根本原因，是毋庸置疑地接受所有批评的出发点。</p>
</li>
<li><p>上海以往一直是或一直宣称“精准防疫”，而且被媒体或者流媒体广为宣传，尤其是年前大肆宣扬的全国最小中风险地区，使“精准防疫”话题达到了顶峰。在疫情没有控制住时，成功引起了反噬。</p>
<blockquote>
<p>说实话，即使是生活在上海的普通人，也觉得这没什么好宣扬的，能管控住才是最关键的！</p>
<p>风险区划得小，不等于排除风险时筛选的人少，当时虽然只划了一个奶茶店，但追着购买奶茶的人封控的居民、楼栋、小区并不少，我的朋友圈就有当时的密接人群。</p>
<p>风险区没必要划得太大，是尽量减少对周围人的影响。当防住疫情的时候，这是人性化，防不住疫情的时候，这就成了傲娇。</p>
</blockquote>
</li>
<li><p>本次疫情后，很多由上海外溢的病例，在当地统一报道为“来自外省”，这已经成了众人皆知的秘密，但问题在于，上海不能提吗？为什么不约而同地用外省来代指上海呢？这种隐晦和避免报道的态度引起了普遍的质疑。</p>
</li>
<li><p>上海疫情中，部分秉持精致生活的市民还在矫揉造作，“咖啡”成为了典型，还被大肆宣传，引起了包括上海居民的反感。</p>
<blockquote>
<p>媒体和流媒体推波助澜，已然看不清它们到底是在鼓吹“精准防疫”、迎合读者还是如实报道，但愿他们的出发点都是“实事求是”，但产生的实际结果已经超出了媒体的控制范围，任由舆论自由冲击。</p>
</blockquote>
</li>
</ol>
<h3 id="那么精准防疫究竟是不是笑话呢？"><a href="#那么精准防疫究竟是不是笑话呢？" class="headerlink" title="那么精准防疫究竟是不是笑话呢？"></a>那么精准防疫究竟是不是笑话呢？</h3><p>首先，一棒子打死是不对的。</p>
<blockquote>
<p>无脑咒骂上海人也是不对的，至少在我周围，大多数的上海居民都能自觉、理性地接受本次疫情以来的各项封控措施（至少到28日前），不排除少部分人千里投毒，但大多数人在知晓上海疫情后都减少了出行，尽量不给政府添麻烦。</p>
<p>普通市民的出发点也都是为了过好自己的生活，同时尽量不给别人带来麻烦，他们没有做错。</p>
</blockquote>
<p>“精准防疫”，是疫情两年来，最强烈希望成功的一种尝试，至少到本次疫情前是“成功”的。有人说只是运气好罢了，确实，运气也是很重要的。这次疫情中运气最差的一点就是，疫情来自防控机构的疏忽。以往疫情大多是点式散发，交叉不多，很快遏制；但本次点状辐射，快速交叉，精准防控没有跟上速度。</p>
<p>所谓精准防控大约是以患者为中心，通过大数据来查找相关区域和相关人员，从而实现尽快控制疫情，并落实到具体的人，而不是粗略划出地理范围。但是，如果没有找全患者，就没有办法把所有区域和人员找齐；如果患者实在太多，相关区域又高度交叉，还能否通过流调找全所有人员，就要打上一个问号了。</p>
<p>至28日，我认为，应该这样总结：<strong>上海的实践说明了，在感染人数较少的情况下，通过“精准防疫”是有机会把疫情控制在一个极小范围内的，但感染人数一旦超过阈值，就需要通过强制手段扩大范围封控了。</strong></p>
<blockquote>
<p>大一时上党课，当时的老师有一个观点给我留下了很深的影响：外国人喜欢用二分法对待问题——“非黑即白”；而中国人的智慧是三分法——不是说一件事不对，它就一定是错的，往往是兼有的。</p>
<p>在防疫问题上，我觉得也要理性看待防疫政策的灵活和有效性，精准防疫和全面封控之间应该是存在一个度的，每个人都能接受对疫区全面封控，但有一天落到自己头上时难免怨声载道，所以是不是该考虑找好这个度，形成精准防疫+全面封控的两级政策。出发点和落脚点都是为了普通人的生活便利，如果大家觉得，不，就应该出现一个病例，就封全城，那样才便利，那无话可说。</p>
</blockquote>
<h3 id="关于舆情"><a href="#关于舆情" class="headerlink" title="关于舆情"></a>关于舆情</h3><p>现在所有不反对上海早期防疫政策的言论，都会被无数网名劈头痛喷。</p>
<p>例如胡锡进的言论，能看到有些人认同，有但是更多人则直接二话不说扣上“胡说八道”、“资本主义”等帽子，真假难辨，但很吸人眼球，也很解气吧大概。</p>
<p>感觉上海疫情这波和中国男子足球之前的舆论是很像的：</p>
<ol>
<li><p>普遍认知占领了高地，而且现实一再给了这种认知以支撑，或者没有排斥这种认知；</p>
</li>
<li><p>也总有人想提出不同的意见，会被猛烈排挤、嘲讽、咒骂，最难受的是现实无法印证这种认知。</p>
<blockquote>
<p>30日，国足在上一场平沙特之后，又 0:2 输给了阿曼，无言以对。</p>
</blockquote>
</li>
</ol>
<p>3月底，感到难受的是，想提出与前者不同的意见，但也怀疑是不是正确的。很像三体里的程心，她当选持剑人的时候，绝大多数人都觉得需要一个圣母来持剑，而不是维德这种看上去凶残阴险的人，最后被三体人教育了。</p>
<p>但是现实不是小说，类似此类事件，<strong>站在前者的角度安全而且感到有力量，会认为自己的立场正确而有号召力</strong>。<strong>稳定压倒一切，所有人都希望有一种突破的方法，所有人都不希望这种尝试失败，所有人都开始反对这种尝试，所有人都觉得维持现有的就是最好的了。</strong></p>
<h3 id="如何把握观点的角度"><a href="#如何把握观点的角度" class="headerlink" title="如何把握观点的角度"></a>如何把握观点的角度</h3><p>已有认知告诉我应该坚持用唯物史观看问题，一是站在历史角度看问题，二是站在人民角度思考问题，每一种观点都有它的视角，有人选择站在那个角度，坚定地跟着一群人走，我是喜欢看遍所有角度的那种，但是可能很肤浅。</p>
<p>站在<strong>疫情早期的角度</strong>看，上海的做法延续之前的防疫政策，快速封控了涉及疫情的相关区域，是正确的。不管是不是精准，在没有疫情没有扩大之前，这种做法是代价比较小的，而且是具有经验的。</p>
<p>站在<strong>普通民众的角度</strong>看，防疫与工作的重要性可能是很难自断的。如果不是疫情如此严重，很多人可能不会放弃去公司工作，因为居家办公仍然难以解决很多问题，甚至对于部分行业是不可实现的。但是当人们被疫情封控在家时，没有人不说防疫比工作更重要。</p>
<p>站在<strong>被封控人群的角度</strong>，不断+2的封控措施，逐渐消磨了耐心，无症状数字又持续走高，疫情确诊数字失去了公信力。在疫情防控中，也许需要一点媒体方法来缓解民众紧张的情绪，但绝不能自欺欺人地掩盖问题和企图满混过关，后者是不可饶恕也终会翻船的。</p>
<p>站在<strong>个人的角度</strong>，好像渐渐理解自己的内心，是<strong>向着希望的方向做出了选择</strong>：希望国足能赢，所以我看到网上骂国足时还有点痛心；希望交大和上海能早点解封，所以看到不利于解封的消息感到很难受，也许是麻痹了自己。</p>
<h2 id="上海疫情问题"><a href="#上海疫情问题" class="headerlink" title="上海疫情问题"></a>上海疫情问题</h2><p>仔细地看待上海疫情中普遍关心的问题，主要是三个：封城、无症状感染者数据和风险区的界定。</p>
<h3 id="封城问题"><a href="#封城问题" class="headerlink" title="封城问题"></a>封城问题</h3><p>26日左右，吴凡针对封城问题的回答，简单可以总结为“上海比较重要，所以不能封城”，成为了舆情中批判上海封城问题的起点。</p>
<ol>
<li><p>上海究竟重不重要？</p>
<p>很多人把这个问题上升到离开上海，地球也不会不转的高度。我觉得这样的举例是不合理的，因为没有人，地球也不会不转，这纯粹是为了喷而喷。客观地看待上海的重要性，在疫情范围较小的情况下，封城对上海乃至全国的影响是存在的，可能短期内没有那么明显。</p>
<p>很多人以武汉为例，或者以深圳为例，突出论证上海并不特殊或者并不重要，这种拉一踩一在上海疫情出现问题时自然十分正确，反过来会以为是产生问题的原因。但是以本次深圳疫情为例，我认为是可取的，不仅是深圳封城已见曙光，重要的是，深圳差不多做到了在疫情达到一定程度后再进行封城，我觉得是精准防疫+全面封控的早期实践。</p>
<p>绝不能简单评价一个城市是否重要，这样就会掉入自我中心的陷阱。每一个城市都是人类智慧的结晶，不要轻易地评价和下定论。</p>
<p>每一个人类城市也都是人群聚集之处，涉及自然灾难的场景没有本质区别，有区别的是不同城市的医疗及储备。上海是中国最大、经济最强的城市，是无可争辩的事实，这为她带来了极其发达的医疗能力和经济实力，甚至是物资调配和储备能力。但是人员密集，也加速了病毒传播，有2-3千万人口的上海，在疫情之中必然需要承担更大压力，并付出更多代价。在“精准防疫”时，其实是通过成倍的人群防住了一小部分患者，但是当封控小区越来越多，原有的防控人员就不足以应对问题。即便是上海，也必须选择封城以达到清零的目的，为了使2000多万人一天之内筛尽核酸，哪怕自身有这么多三甲医院也不够，只有得到全国各地医护工作者的帮助！</p>
<blockquote>
<p>这里要特别、非常感谢来自全国各地的医护工作者，没有他们，上海的防疫不会走向胜利。</p>
</blockquote>
</li>
<li><p>封城是不是太晚了？</p>
<p>身处任一其他身份，如果仅通过央视新闻了解全国疫情，大概是看到28日起上海才开始封城，而且还没有全封，是一半一半地封城。</p>
<p>有人说“上海这才开始封城，早干什么去了”。我觉得这句话说的不对。</p>
<p>从生活者的视角来看，上海确实从3月1日至28日没有实行全面封城，没有让所有人禁足。但是自3月初以来，涉及疫情的区域已经是筛了又筛，测了又测，即使不涉及疫情的区域，在上海疫情的趋势下，也已经加强了日常事项中核酸检测的需求性，加强了日常防范和隔离传播的民众意识，不知道已经筛过核酸的人群占上海总人口的多少。</p>
<p>但是从非上海市民的视角看，3月的前半段，上海从未出现在他们的视野中，直到上海带来一个又一个确诊、密接，开始痛骂起上海疫情的外溢，疯狂咒骂和嘲讽起上海没有防疫。</p>
</li>
</ol>
<p>要我说，早期新闻发布会时说不封城，确实有点嘴硬了。其实在闵行、嘉定等区，早已封控多个小区，甚至直接封控了多个街道（乡镇级），进行了多轮核酸检测，和封城（或者说区域性封城）已经无二，在当时有个台阶下，应该是更好的选择，也没有必要解释或说明是否封城，理应根据实际情况进行应对。</p>
<p>现实很可能说明了，实际情况明显超出了应对措施。作为一个城市被啪啪打脸其实不算什么，只是我再一次为自己的欣赏感到伤心。</p>
<blockquote>
<p>就像B站up主“乐柏说”（一位德国旅华人士），关于英雄钢笔的一集，他向别人推荐了很久喜欢的“英雄钢笔”，结果有一天发现，这个喜欢的品牌开始抄袭和质量下滑，就像吃了一口苍蝇般难受。</p>
</blockquote>
<h3 id="无症状感染者数据问题"><a href="#无症状感染者数据问题" class="headerlink" title="无症状感染者数据问题"></a>无症状感染者数据问题</h3><p>从无症状感染者破百开始，数量是否合理的问题就不断有人质疑，有人从确诊和无症状数字的比例着手，进行分析，想说明这个数字不合理。其实这个数字的合理性很难评估，因为目前传播的新冠病毒-奥密克戎毒株确实有传播快、症状轻的特点，即便是确诊患者，也大多是轻型，那么在多日的快速筛选下，大量人群是无症状感染者其实也很合理。</p>
<blockquote>
<p>呼吸道疾病实在是针对动物的精准打击，没有人不在呼吸，注定了它传播快而广，但是症状轻又让病毒得以幸存在人类世界中。</p>
<p>如果站在病毒的视角，怎样让我们病毒家族繁衍生息地更加好呢？一方面获取宿主要容易，另一方面不要被宿主赶尽杀绝。这样的进化实在是非常合理而巧妙。在地球的几十亿年历史中，人类最多才几百万年，病毒才是存在地比较早、存续地更长的生物，可能有一天人类灭绝了，病毒也不会完全消失，它们或许才是赢家。</p>
</blockquote>
<p>回到区分确诊和无症状的初衷，应该是两者的具体症状不同，针对两者采取的医疗措施也有所不同。而且这样区分后带来了一个潜在好处，就是关注确诊人数时，相对更多的无症状感染者的数字就被淡化了，这不可避免地引起人们的遐想。</p>
<p>然而实践在社会面中，确诊和无症状带来的影响是完全相同的，作为市民就需要把两个数字加在一起来看，使得原本的区分意义大幅下降。不但模糊了病例数量，还模糊了无症状和确诊之间的界限，一旦没有管控住病例的上升趋势，就有了文字游戏意味。</p>
<h3 id="低、中、高风险地区的界定"><a href="#低、中、高风险地区的界定" class="headerlink" title="低、中、高风险地区的界定"></a>低、中、高风险地区的界定</h3><p>自疫情以来，上海逐渐划定了多个中风险地区，还根据风险情况进行风险地区的解除和新增。但是，一方面划定的地区一般是楼栋、路、小区级别，没有划过整个街道、区，更是从来没有划过高风险地区。</p>
<p>很多人说，上海此轮疫情重新定义了低风险地区，毕竟，不管在上海是什么样的风险区，至3月28日，全国大多数省份已经将来自上海全境的人员都打上了高风险的标签，基本是采取顶格隔离措施。</p>
<p>其实自2020年以来，上海作为直辖市就一直在风险地区问题上处于一个尴尬的地位。</p>
<p>相对于省-市-县（区）的常见结构，直辖市采用了市-区-街道的三级结构进行应对。更进一步，上海也很少将一整个街道化为同一个风险区，而是划小区、路或者某个门店，比街道更低一级。这种划分方法的好处是，极大降低了风险区管控对本地居民生活水平的影响，但是坏处是其他省市在应对上海来的居民时，有点摸不着头脑，举个例子：</p>
<ul>
<li><p>假设浦东北蔡镇发生疫情，浦东张江镇的同学回家时，会被告知，“浦东（区级）有疫情需隔离”，但是该同学完全可以说“张江不是北蔡（街道&#x2F;镇级），也不是风险区，所以不应该被隔离”，合规也合理。哪怕是北蔡镇某未封控小区，也可以说不在划定中风险的小区。</p>
</li>
<li><p>外省为应对这种情况，此前采用的方法是，针对直辖市，自动提升一级，从中风险小区直接上升到所在街道（镇）。这样一来，上海市为降低影响划小风险区，出省后又被扩展到大的风险区。</p>
</li>
</ul>
<p>通过上述讨论可以看到，<strong>上海的划分方法由于和其他省市划分方法大不相同，导致划分方法出省后完全失效</strong>，成为了网民所说的，上海以一己之力使得中风险区的公信力损失殆尽。</p>
<blockquote>
<p>最近几年，确有部分政策表现出极为明显的矛盾感：</p>
<ol>
<li>强调家庭，但割裂进城务工人员与家人的物理联系；</li>
<li>强调交流，但促成了各个城市的封闭和管控，甚至敌视和嘲讽。</li>
</ol>
</blockquote>
<p>上海本次疫情未能及时控制，早期采取的延缓措施——遮羞布被一点点揭开，极大破坏了现有规则和方法。本来，可能仍认为控制住就能万无一失，但是实在有点难了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><h2 id="读懂上海"><a href="#读懂上海" class="headerlink" title="读懂上海"></a>读懂上海</h2><p>上海是精致在骨子里的城市，上海人是精致在骨子里的人，来上海生活一段时间，这种精致会打动每一个人。精致并不是错误，建立在实力之上的从容并不是问题，只要是踏实赚来的钱，合法花钱不需要别人指点。这里媒体有过度宣扬的问题，咖啡是部分上海人的追求，但不是所有人，我就非常非常难以接受，哦，我好像并不是上海人。</p>
<p>问题可能是，这种精致，以前和小资相提并论，有的像糖衣炮弹，具有强大的同化能力，逐渐侵蚀每一个生活在上海的人，可能沉醉在全国建设最完善的城市中，渐渐忘了我们是一个发展中国家。强大的经济实力给了人民自信，大概有的人拿来作为武器，实际上不应该，绝大多数人也没有以此为矛或盾。</p>
<p>在28日封城开始后，上海开始了所谓的自嘲，是我最看不懂但又参与其中的。沪舒宝、九宫格变鸳鸯锅、划江而至。说是自嘲，感觉像是——想和政策失误之间划清界限。这是上海这座城市带给人民的一贯的生活特点——管好自己的事，有自己的意识。当很多人忍耐无数次“+2”的封控还看不到希望时，那种支持与信心也一点点消磨殆尽。</p>
<p>全国绝大多数大城市近年来都吸纳了不少原本在他乡的人群，上海也不例外，有来自各个省份的英才，形成了集体智慧的结晶，每个人可以遵守秩序，形成最整齐的力量，也可以只顾自己，瞬间分崩离析，没有一种选择错误，只需要一个转换身份的角度。</p>
<h2 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h2><p>还记得9号左右，我在看2006版凉宫春日的忧郁，转眼间，2009版凉宫春日的忧郁也看完了，剧场版也看完了。</p>
<p>每天在B站热门和动态来回刷新，已经不知道该看什么了。</p>
<p>有时候感觉我像是这个世界的凉宫春日，总是发生一些我担心会发生的事。但是我真希望有凉宫春日一般的能力，如果我的想法能决定世界的样子，我希望三月的阳光还是那么明媚，没有疫情，有一个快乐的毕业时光，考完驾照，回到离别一年多的家乡。</p>
<hr>
<p>草稿写于2022年3月28日，修改至2022年4月5日，文中观点均为主观视角。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/04/03/%E4%B8%8A%E6%B5%B7%E6%8A%97%E7%96%AB%E6%97%A5%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/10/24/%E4%BD%BF%E7%94%A8seaborn%E7%BB%98%E5%88%B6%E6%95%B0%E6%8D%AE%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用seaborn绘制数据图</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Sun Yue
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="悦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/246643413">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about-me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>