<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="思考，学习，生活" />
       
      <meta name="description" content="SJTU 研究僧" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>使用python实现数据滤波 |  悦</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="悦" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-使用python实现数据滤波"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用python实现数据滤波
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/19/%E4%BD%BF%E7%94%A8python%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BB%A4%E6%B3%A2/" class="article-date">
  <time datetime="2021-10-19T07:01:13.000Z" itemprop="datePublished">2021-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Data-Analysis/">Data Analysis</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>针对高采集率、含噪数据，滤波可能是不可避免的处理方法。</p>
<p>滤波可能会导致一定程度的失真、丧失了频域信息等，但优点是关注了核心内容，合理使用会产生不错的效果。</p>
<p>除 MATLAB 外，Python 函数所带的 seaborn、pandas、scipy 等包均有一些基础的滤波方法。本文使用 scipy 包实现低通和带通滤波器，并对数据进行滤波。</p>
<p><img src="https://typoraim.oss-cn-shanghai.aliyuncs.com/image/cof_graph_test_2.png" alt="cof_graph_test_2"></p>
<span id="more"></span>

<h1 id="滤波器"><a href="#滤波器" class="headerlink" title="滤波器"></a>滤波器</h1><p><code>scipy.signal</code> 系列用于数据处理，提供了所需的滤波器方法。</p>
<h2 id="滤波器的设计"><a href="#滤波器的设计" class="headerlink" title="滤波器的设计"></a>滤波器的设计</h2><p>可以使用 scipy中的巴特沃斯滤波器等，设计低通滤波器：</p>
<p><code>scipy.signal.butter()</code></p>
<ul>
<li><strong>参数1：滤波器的阶数</strong></li>
<li><strong>参数2：归一化截止频率 Wn</strong><ul>
<li>比如采样频率是 fs</li>
<li>奈奎斯特频率 nyq &#x3D; fs&#x2F;2 或者 fs*0.5</li>
<li>截止频率是 cut_off</li>
<li>那么归一化截止频率就应该是 Wn &#x3D; cut_off &#x2F; nyq &#x3D; 2 * cut_off &#x2F; fs</li>
<li>如果是带通，那么 Wn &#x3D; [Wn1, Wn2]</li>
</ul>
</li>
<li><strong>参数3：dtype，是滤波器的类型</strong><ul>
<li>可选：{‘lowpass’, ‘highpass’, ‘bandpass’, ‘bandstop’}</li>
</ul>
</li>
<li><strong>参数4：analog，布尔值</strong><ul>
<li>True，返回模拟滤波器</li>
<li>False，返回数字滤波器</li>
</ul>
</li>
<li><strong>参数5：output，输出类型，可选</strong><ul>
<li><code>“ba”</code>- IIR滤波器的分子（b）和分母（a）多项式系数向量<strong>【默认】</strong></li>
<li><code>“zpk”</code> - IIR滤波器传递函数的零点、极点和系统增益</li>
<li><code>“sos”</code> - IIR滤波器的二阶截面表示</li>
</ul>
</li>
</ul>
<h2 id="滤波器频响曲线"><a href="#滤波器频响曲线" class="headerlink" title="滤波器频响曲线"></a>滤波器频响曲线</h2><p><code>scipy.signal.freqs(b, a)</code></p>
<ul>
<li>Compute frequency response of analog filter.</li>
<li>计算 <strong>模拟滤波器</strong> 的频响曲线</li>
<li>需要角频率 rad&#x2F;s</li>
</ul>
<p><code>scipy.signal.freqz(b, a)</code></p>
<ul>
<li>Compute the frequency response of a digital filter.</li>
<li>计算 <strong>数字滤波器</strong> 的频响曲线</li>
</ul>
<p>例如，我们使用了传感器，获得了具有采样率的数字信号，就应该按照数字滤波器进行展示。</p>
<h2 id="滤波的执行"><a href="#滤波的执行" class="headerlink" title="滤波的执行"></a>滤波的执行</h2><p><code>scipy.signal.filtfilt()</code></p>
<ul>
<li>A forward-backward filter, to obtain a filter with linear phase.</li>
<li>一个前向-后向滤波器，以获得具有线性相位的滤波器</li>
</ul>
<blockquote>
<p>线性相位，filtfilt 和 lfilter 之间的区别</p>
<ul>
<li>一般会看到滤波过后，数据会出现延迟和失真</li>
<li>但是使用 filtfilt 对信号进行滤波，可以有效消除延迟和失真，保持信号的相位信息</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/signal/ug/compensate-for-delay-and-distortion-introduced-by-filters.html">补偿滤波器引入的延迟和失真</a></p>
</blockquote>
<p><code>scipy.signal.lfilter(b, a, x)</code></p>
<ul>
<li>Filter data along one-dimension with an IIR or FIR filter.</li>
<li>使用 IIR 或者 FIR 滤波器沿一维数据滤波</li>
<li>x - array_like 的参数</li>
</ul>
<p>确实是有区别的：蓝线-原始，绿线-lfilter，红线-filtfilt</p>
<p><img src="https://typoraim.oss-cn-shanghai.aliyuncs.com/image/image-20211014162240847.png" alt="image-20211014162240847"></p>
<blockquote>
<p>此外，如果 filtfilt 之后，结果全部为 Nan，很可能存在的问题是：</p>
<ul>
<li>数据中有 Nan 值</li>
</ul>
<p>此时，使用 lfilter 仍然可以出结果，但是对于 filtfilt 就无法产生想要的结果了</p>
<p>可以使用  df.isnull() 检查数据是不是 Nan 值</p>
</blockquote>
<h1 id="滤波器示例"><a href="#滤波器示例" class="headerlink" title="滤波器示例"></a>滤波器示例</h1><p>在项目中，我使用巴特沃斯滤波器设计了低通和带通滤波器，代码如下。</p>
<h2 id="低通滤波器"><a href="#低通滤波器" class="headerlink" title="低通滤波器"></a>低通滤波器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butter_lowpass</span>(<span class="params">cut_off, order=<span class="number">5</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 低通滤波器的设计 &#x27;&#x27;&#x27;</span></span><br><span class="line">    self.nyq = <span class="number">0.5</span> * self.sample_rate</span><br><span class="line">    normal_cut_off = cut_off / self.nyq     <span class="comment"># Wn 归一化的截止频率</span></span><br><span class="line">    b, a = butter(order, normal_cut_off,</span><br><span class="line">                  btype=<span class="string">&quot;low&quot;</span>, analog=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> b, a</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butter_lowpass_filtfilt</span>(<span class="params">cut_off_frequency, order=<span class="number">5</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 低通滤波器的执行，消除延迟 &#x27;&#x27;&#x27;</span></span><br><span class="line">    b, a = self.butter_lowpass(cut_off_frequency, order=order)</span><br><span class="line">    y = filtfilt(b, a, self.dataframe)</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>

<p>使用效果如本文开头图片所示。</p>
<h2 id="带通滤波器"><a href="#带通滤波器" class="headerlink" title="带通滤波器"></a>带通滤波器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butter_bandpass</span>(<span class="params">cut_off_frequency_list, order=<span class="number">5</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 带通滤波器，需要两个截止频率，以 list 形式输入 &#x27;&#x27;&#x27;</span></span><br><span class="line">    self.nyq = <span class="number">0.5</span> * self.sample_rate</span><br><span class="line">    normal_cut_off = np.array(cut_off_frequency_list) / self.nyq</span><br><span class="line">    b, a = butter(order, normal_cut_off,</span><br><span class="line">                  btype=<span class="string">&quot;bandpass&quot;</span>, analog=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> b, a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butter_bandpass_filtfilt</span>(<span class="params">cut_off_frequency_list, order=<span class="number">5</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 带通滤波器的执行，消除延迟 &#x27;&#x27;&#x27;</span></span><br><span class="line">    b, a = self.butter_bandpass(cut_off_frequency_list, order=order)</span><br><span class="line">    y = filtfilt(b, a, self.dataframe)</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>

<p>可以通过时频图谱观察带通滤波后的效果：</p>
<p><img src="https://typoraim.oss-cn-shanghai.aliyuncs.com/image/image-20211019151758521.png" alt="image-20211019151758521"></p>
<p>可以发现，使用带通滤波器确实将完整时频图中的两条亮带分离了出来。</p>
<h1 id="其他滤波方法"><a href="#其他滤波方法" class="headerlink" title="其他滤波方法"></a>其他滤波方法</h1><p>在处理数据过程中，还有一种非常常见的方法，简单滑动平均滤波（Simple Moving Average，SMA）。相关资料表明，均值滤波也是数字低通滤波的一种。</p>
<p>目前发现，可以使用 <code>pandas.rolling().mean()</code> 等函数实现滑动平均滤波。</p>
<hr>
<blockquote>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html">scipy.signal.butter 官方介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaosongshine/p/10831931.html">[开发技巧]·Python实现信号滤波（基于scipy）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/iceboy314159/article/details/89716290">均值滤波</a></li>
</ol>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/10/19/%E4%BD%BF%E7%94%A8python%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%BB%A4%E6%B3%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scipy/" rel="tag">scipy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/20/python%E5%A4%9A%E5%AD%90%E5%9B%BE%E7%BB%98%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python多子图绘制
          
        </div>
      </a>
    
    
      <a href="/2021/10/18/%E6%B3%A2%E5%8A%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E6%8F%90%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">波动数据的特征值提取</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Sun Yue
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="悦"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/246643413">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about-me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>